[database]
driver = sql
username = postgres
database = mister_krabz_dev

# Default values for SQL driver
# host = localhost
# port = 5432
# password =

# test_database = mister_krabz_test

# Memory drive for testing purposes
# driver = memory
